﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/classes.js"></script>
</head>
<body>

<ul class="menu">
	<li class="menu-item">
		<a href="#">Home</a>
	</li>
	<li class="menu-item">
		<a href="#">Pages</a>
		<ul class="submenu">
			<li class="menu-item">
				<a href="#">Page 1</a>
			</li>
			<li class="menu-item">
				<a href="#">Page 2</a>
			</li>
			<li class="menu-item">
				<a href="#">Page 3</a>
			</li>
		</ul>
	</li>
	<li class="menu-item">
		<a href="#">Posts</a>
		<ul class="submenu">
			<li class="menu-item">
      
				<a href="#">Posts</a>
        <ul class="submenu">
          <li class="menu-item">
            <a href="#">Post 1</a>
          </li>
          <li class="menu-item">
            <a href="#">Post 2</a>
          </li>
          <li class="menu-item">
            <a href="#">Post 3</a>
          </li>
        </ul>
        
			</li>
			<li class="menu-item">
				<a href="#">Post 2</a>
			</li>
			<li class="menu-item">
				<a href="#">Post 3</a>
			</li>
		</ul>
	</li>
	<li class="menu-item">
		<a href="#">Contact</a>
</li>
</ul>

<script>
  document.querySelector('.menu').addEventListener('click', function(e){
    if(e.target.nodeName == 'A') {
      var target = e.target.parentElement;
      var submenu = target.querySelector('.submenu');
      if (hasClass(target, 'menu-item') && submenu){
        e.preventDefault();
        toggleClass(submenu, 'open');
      }
    }
  });
</script>

</body>
</html>