﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<select class="multy-select" name="fruits" multiple>
	<option value="orange">Orange</option>
	<option value="apple">Apple</option>
	<option value="pear">Pear</option>
	<option value="fruit1">fruit4</option>
	<option value="fruit2">fruit5</option>
	<option value="fruit3">fruit6</option>
	<option value="fruit4">fruit7</option>
</select>

<script>
$(document).ready(function(){

  var selectedItems = [];

  $('.multy-select').wrap('<div class="multy-select__wrapper"></div>');
  
  var wrapper = $('.multy-select__wrapper');
  
  wrapper.append('<input type="text"/>');
  
  wrapper.append('<ul></ul>');
  var ul = $('.multy-select__wrapper ul');
  
  var optionsList = $('.multy-select option');
  
  function isOptionSelected(option){
    for (var i = 0; i < selectedItems.length; i++){
      
      if ($(selectedItems[i]).text() == $(option).text()) {
        return true;
      }
    }
    return false;
  }
  
  function createOptionList(){
    for(var i = 0; i < optionsList.length; i++){
      ul.append('<li data-index="' + (i + 1) + '">' + optionsList[i].text + '</li>');
    }
  }
  
  function clearOptionsList(){
    ul.empty();
  }
  
  createOptionList();

  $('.multy-select__wrapper').on('mousedown', function(e){
  
    if (e.target.nodeName == 'INPUT') {
      ul.toggle();
    } 
    
    else if ($(e.target).hasClass('multy-select__wrapper')){
      e.preventDefault();
      
      ul.toggle();
      $('.multy-select__wrapper input').focus();
    } 
    
    else if(e.target.nodeName == 'SELECT'){
      e.preventDefault();
      $('.ul-wrapper').toggle();
      $('.ul-wrapper input').focus();
    }
    
    else if (e.target.nodeName == 'LI'){
      var index = $(e.target).attr('data-index');
      
      selectedItem = $('.multy-select option:nth-of-type(' + index + ')');
      
      if(selectedItems.indexOf($(selectedItem).text()) < 0) {
        
        selectedItem.prop('selected', true);
        
        wrapper.prepend('<div class="multy-select__btn" data-index="' + index + 
                          '"><button>x</button><span>' + selectedItem.text() + '</span></div>');
                          
        selectedItems.push($(selectedItem).text());
        
        $(e.target).addClass('selected');
      }
      else {
        selectedItem.prop('selected', false);
        $('.multy-select__wrapper div[data-index="' + index + '"]').remove();
        selectedItems.splice(selectedItems.indexOf($(selectedItem).text()), 1);
        $(e.target).removeClass('selected');
      }
      
      if(!e.ctrlKey) ul.hide();
    }
    
    else if (e.target.nodeName == 'BUTTON') {
      var index = $(e.target).parent().attr('data-index');
      selectedItem = $('.multy-select option:nth-of-type(' + index + ')');
      
      selectedItem.prop('selected', false);
      $(e.target).parent().remove();
      selectedItems.splice(selectedItems.indexOf($(selectedItem).text()), 1);
      $('.multy-select__wrapper ul li:nth-of-type(' + index + ')').removeClass('selected');
    }
    
  });
  
  $('.multy-select__wrapper').on('keyup', function(e){
    if(e.target.nodeName == 'INPUT') {
      var value = e.target.value.toLowerCase();
      
      clearOptionsList();
      createOptionList();
      
      var options = $('.multy-select__wrapper ul li');
      for(var i = 0; i < options.length; i++){
        var text = $(options[i]).text().toLowerCase();
        if (text.indexOf(value) < 0) {
          $(options[i]).remove();
        }
      }
    }
  });
});
</script>

</body>
</html>