﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<!----------------------------

I: движение элемента
  1. Получить высоту li
  2. Расоположить элементы меню с position: absolute
  3. По нажатии ЛКМ на li получить его координаты относительно родителя
  4. По перемещении мыши с зажатой ЛКМ менять left и top элемента
  5. По отжатии мыши возвращать элемент на исходное место
  6. Элемент не должен выходить за пределы родителя
  
II: перемещение элементов
  1. При расположении элементов li создать массив places
     place содержит:
       startx, endx,
       starty, endy,
       element
  2. Когда элемент становится selected, определять его номер,
     найти places[x].element, который содержит этот номер и записать
     туда 0
  3. При наведении мыши с активным элементом в одно из ключевых
     мест (startx < x < endx && y == середина какого-либо place)
     определить элемент и перенести его в пустое место
  4. При отжатии ЛКМ поместить активный элемент в пустое место
     
----------------------------->

<div class="menu">
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
  </ul>
</div>

<script>
  $(document).ready(function(){
    var selected = {
      item: null,
      index: 0,
      dx: 0,
      dy: 0
    };
    
    var places = [];
    
    var menu = $('.menu'); 
    var itemsList = $('.menu li');
    
    var elHeight = itemsList.outerHeight();
    var elMargin = 5;
    
    for(var i = 0, y = 0; i < itemsList.length; i++){
      y += elMargin;
      $(itemsList[i]).css('top', y + 'px');
      
      places.push({
        startx: $('.menu li').offset().left,
        endx: $('.menu li').offset().left + $('.menu li').outerWidth(),
        starty: $('.menu').position().top + y,
        endy: $('.menu').position().top + y + $('.menu li').outerHeight(),
        item: i + 1
      });
      
      y += elHeight;
    }
    
    menu.on('mousedown', function(e){
      if(e.target.nodeName == 'LI') {
        e.preventDefault();
         
        selected.item = $(e.target);
        selected.item.css('z-index', 1000);
        
        for (var i = 0; i < places.length; i++) {
          if (places[i].item == $(e.target).index() + 1){
            selected.index = places[i].item;
            places[i].item = 0;
          }
        }
        
        selected.dx = e.clientX - $(e.target).offset().left;
        selected.dy = e.clientY - $(e.target).offset().top;
        
        selected.baseX = selected.item.css('left');
        selected.baseY = selected.item.css('top');
      }
    });
    
    $(document).on('mouseup', function(e){
      if(selected.item){
        
        selected.item.css('z-index', 1);
        
        var newx, newy;
        
        for (var i = 0; i < places.length; i++) {
          if (places[i].item == 0) {
            newx = places[i].startx - menu.offset().left;
            newy = places[i].starty - menu.offset().top;
            places[i].item = selected.index;
          }
        }
        
        selected.item.css('left', newx);
        selected.item.css('top', newy);
        
        selected.item = null;
      }
    });
    
    $(document).on('mousemove', function(e){
      if(selected.item){
        
        var x = e.clientX - menu.offset().left - selected.dx;
        var y = e.clientY - menu.offset().top - selected.dy;
        
        if (x < 0) x = 0;
        if (y < 0) y = 0;
        
        if (x + selected.item.outerWidth() > menu.outerWidth()) x = menu.outerWidth() - selected.item.outerWidth();
        if (y + selected.item.outerHeight() > menu.outerHeight()) y = menu.outerHeight() - selected.item.outerHeight();
        
        selected.item.css('left', x + 'px');
        selected.item.css('top', y + 'px');
        
        for (var i = 0; i < places.length; i++) {
        
          if (e.clientY > ((places[i].endy + places[i].starty)/2 - 3) - 3 && e.clientY < ((places[i].endy + places[i].starty)/2 + 3)) {
          
            for (var j = 0; j < places.length; j++) {
              if (places[j].item == 0){
                places[j].item = places[i].item;
                
                $('.menu li:nth-of-type(' + places[i].item + ')').css('top', places[j].starty - menu.position().top);
                
                places[i].item = 0;
                
                break;
              }
            }
            
            break;
          }
        }
        
      }
    });
    
  });
</script>

</body>
</html>














