<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="autocomplete">
  <input type="text" class="autocomplete__input"></input>
</div>

<script>

var valuesList = ['javascript', 'html/css', 'php', 'sass', 'bootstrap', 'jquery', 'angular', 'html5', 'css3', 'photoshop', 'git'];

var autocomplete = document.querySelector('.autocomplete');
var input = document.querySelector('.autocomplete__input');

var activeSelection = 0;
var itemsNumber = 0;

autocomplete.addEventListener('click', function(e) {
  var target = e.target;
  
  if (target.tagName == 'LI') {
      input.value = target.innerHTML;
      clearList();
      input.focus();
  }
  
});

input.addEventListener('keyup', function(e){
  
  if(e.keyCode == 38) {
    if (itemsNumber < 1) return;
    
    var prevSelection = activeSelection--;
    
    if (activeSelection < 1) activeSelection = itemsNumber;
    input.value = autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').innerHTML;
    
    if(prevSelection > 0) autocomplete.querySelector('li:nth-of-type(' + prevSelection + ')').className = '';
    autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').className = 'active';
    
    return;
  }
  
  if(e.keyCode == 40) {
    if (itemsNumber < 1) return;
    
    var prevSelection = activeSelection++;
    
    if (activeSelection > itemsNumber) activeSelection = 1;
    input.value = autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').innerHTML;
    
    if(prevSelection > 0) autocomplete.querySelector('li:nth-of-type(' + prevSelection + ')').className = '';
    autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').className = 'active';
    
    return;
  }
  
  if(e.keyCode == 13) {
    activeSelection = 0;
    itemsNumber = 0;
    clearList();
    return;
  }
  
  activeSelection = 0;
  itemsNumber = 0;

  var itemList = document.querySelector('.autocomplete');
  if (itemList.querySelector('ul')) itemList.removeChild(itemList.querySelector('ul'));

  itemList = document.createElement('ul');
  itemList.className = 'autocomplete__list';
  document.querySelector('.autocomplete').appendChild(itemList);
  
  itemList = document.querySelector('.autocomplete__list');
  
  var inputValue = this.value;
  
  if(inputValue.length > 0) {
    for (var i = 0; i < valuesList.length; i++) {
      
      if (inputValue == valuesList[i].substr(0, inputValue.length))
      {
        var li = document.createElement('li');
        li.innerHTML = valuesList[i];
        
        itemList.appendChild(li);
        
        itemsNumber++;
      }
    }
  }
  
});

function clearList() {
  var itemList = document.querySelector('.autocomplete');
  if (itemList.querySelector('ul')) itemList.removeChild(itemList.querySelector('ul'));
}

</script>

</body>
</html>