﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<!-------------------------------------------

 TODO:
 
  *** I ***
 
  1. Стилизовать сам select (видимая часть до клика)
  2. Убрать поведение по дефолту
  3. Сделать всплывающее стилизованное окно с элементами 
    селекта
  4. Клик по селекту должен скрывать и показывать список
  5. Клик по option должен добавлять ему атрибут selected
     и закрывать список
     
     !! attr('selected', 'selected') не актуально
        prop('selected', true)
        
  *** II ***
  
  1. Добавить поле для поиска
  2. По событию keydown в поле поиска, осуществлять
     поиск по подстрокам в элементах и оставлять только
     те, которые удовлетворяют поиску.

-------------------------------------------->


<select class="myselect" name="fruits">
	<option value="orange">Orange</option>
	<option value="apple">Apple</option>
	<option value="pear">Pear</option>
	<option value="fruit1">fruit4</option>
	<option value="fruit2">fruit5</option>
	<option value="fruit3">fruit6</option>
	<option value="fruit4">fruit7</option>
</select>

<script>
$(document).ready(function(){

  var selectedItem = null;

  $('.myselect').wrap('<div class="myselect-wrapper"></div>');
  
  var wrapper = $('.myselect-wrapper');
  wrapper.append('<ul></ul>');
  var ul = $('.myselect-wrapper ul');
  ul.wrap('<div class="ul-wrapper"></div>');
  
  $('.ul-wrapper').prepend('<input type="text"/>');
  
  var optionsList = $('.myselect option');
  
  function createOptionList(){
    for(var i = 0; i < optionsList.length; i++){
      ul.append('<li data-index="' + (i + 1) + '">' + optionsList[i].text + '</li>');
    }
  }
  
  function clearOptionsList(){
    ul.empty();
  }
  
  createOptionList();

  $('.myselect-wrapper').on('mousedown', function(e){
    
    if(e.target.nodeName == 'SELECT'){
      e.preventDefault();
      $('.ul-wrapper').toggle();
      $('.ul-wrapper input').focus();
    }
    else if (e.target.nodeName == 'LI'){
      var index = $(e.target).attr('data-index');
      
      if(selectedItem) selectedItem.prop('selected', false);
      selectedItem = $('.myselect option:nth-of-type(' + index + ')');
      selectedItem.prop('selected', true);
      
      $('.ul-wrapper').hide();
    }
  });
  
  $('.myselect-wrapper').on('keyup', function(e){
    if(e.target.nodeName == 'INPUT') {
      var value = e.target.value.toLowerCase();
      
      clearOptionsList();
      createOptionList();
      
      var options = $('.ul-wrapper li');
      for(var i = 0; i < options.length; i++){
        var text = $(options[i]).text().toLowerCase();
        if (text.indexOf(value) < 0) {
          $(options[i]).remove();
        }
      }
    }
  });
});
</script>

</body>
</html>