<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="abc bcd cde">

</div>

<script>

function hasClass(node, className) {
  var classStr = node.className;
  
  if (classStr) {
    classStr = classStr.split(' ');
    
    if (classStr.indexOf(className) >= 0) return true;
  }
  
  return false;
}

function addClass(node, className) {
  className = className.split(' ');
  
  for (var i = 0; i < className.length; i++) {
    if (!hasClass(node, className[i])) {
      node.className += ' ' + className[i];
    }
  }
}

function removeClass(node, className) {
  className = className.split(' ');
  
  for (var i = 0; i < className.length; i++) {
    if (hasClass(node, className[i])) {
      var classes = node.className.split(' ');
      classes.splice(classes.indexOf(className[i]), 1);
      node.className = classes.join(' ');
    }
  }
}

function toggleClass(node, className) {
  className = className.split(' ');
  
  for (var i = 0; i < className.length; i++) {
    (hasClass(node, className[i])) ? removeClass(node, className[i]) : addClass(node, className[i]);
  }
}

// ------------ hasClass -----------------
console.log('*** Testing hasClass function ***');

var node = document.querySelector('div');

console.log('hasClass abc? (y) ' + hasClass(node, 'abc'));
console.log('hasClass abcd? (n) ' + hasClass(node, 'abcd'));
console.log('hasClass bcd? (y) ' + hasClass(node, 'bcd'));

// ------------ addClass -----------------
console.log('*** Testing addClass function ***');

addClass(node, 'abc');
console.log('Adding class abc, node.className: ' + node.className);
addClass(node, 'abcd');
console.log('Adding class abcd, node.className: ' + node.className);
addClass(node, 'newClass1 newClass2');
console.log('Adding classes newClass1 newClass2, node.className: ' + node.className);

// ------------ removeClass -----------------
console.log('*** Testing removeClass function ***');
removeClass(node, 'notExistingClass');
console.log('Removing class notExistingClass, node.className: ' + node.className);
removeClass(node, 'abcd');
console.log('Removing class abcd, node.className: ' + node.className);
removeClass(node, 'newClass1 newClass2');
console.log('Removing classes newClass1 newClass2, node.className: ' + node.className);

// ------------ toggleClass -----------------
console.log('*** Testing toggleClass function ***');
toggleClass(node, 'abc aaa');
console.log('Toggle classes abc aaa, node.className: ' + node.className);
toggleClass(node, 'abc aaa');
console.log('Toggle classes abc aaa, node.className: ' + node.className);
toggleClass(node, 'abc aaa');
console.log('Toggle classes abc aaa, node.className: ' + node.className);

</script>

</body>
</html>