﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<ul class="menu">
	<li class="menu-item">
		<a href="#">Home</a>
	</li>
	<li class="menu-item">
		<a href="#">Pages</a>
		<ul class="submenu">
			<li class="menu-item">
				<a href="#">Page 1</a>
			</li>
			<li class="menu-item">
				<a href="#">Page 2</a>
			</li>
			<li class="menu-item">
				<a href="#">Page 3</a>
			</li>
		</ul>
	</li>
	<li class="menu-item">
		<a href="#">Posts</a>
		<ul class="submenu">
			<li class="menu-item">
      
				<a href="#">Posts</a>
        <ul class="submenu">
          <li class="menu-item">
            <a href="#">Post 1</a>
          </li>
          <li class="menu-item">
            <a href="#">Post 2</a>
          </li>
          <li class="menu-item">
            <a href="#">Post 3</a>
          </li>
        </ul>
        
			</li>
			<li class="menu-item">
				<a href="#">Post 2</a>
			</li>
			<li class="menu-item">
				<a href="#">Post 3</a>
			</li>
		</ul>
	</li>
	<li class="menu-item">
		<a href="#">Contact</a>
</li>
</ul>

<script>

$(document).ready(function(){
  $('.menu').on('click', function(e){
    if(e.target.nodeName == 'A') {
      var target = $(e.target).parent();
      var submenu = $(target).children('.submenu');
      
      console.log(target);
      console.log(submenu);
      
      if (target.hasClass('menu-item') && submenu.is('.submenu')) {
        e.preventDefault();
        submenu.toggle('fast');
      }
      
    }
  });
});

</script>

</body>
</html>