﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<!----------------------------

----------------------------->

<div class="wrapper">
  <img src="images/city.jpg" class="magni" /><br/><br/>
  <img src="images/img1.jpg" class="magni" /><br/><br/>
  <img src="images/img2.jpg" class="magni" /><br/><br/>
  <img src="images/yen.jpg" class="magni" /><br/><br/>
</div>

<script>

$(document).ready(function(){

  $('body').append('<div class="magnifier"></div>');
  
  var magnifier = {
    magni: $('.magnifier'),
    target: null,
    active: false,
    img: '',
    imgrect: {
      x1: 0,
      x2: 0,
      y1: 0,
      y2: 0
    },
    
    show: function(e){
      if (!this.active) {
      
        this.target = $(e.target);
        
        this.magni.css('background-image', 'url("' + $(e.target).attr('src')) + '")';
        
        this.imgrect.x1 = e.target.getBoundingClientRect().left;
        this.imgrect.x2 = e.target.getBoundingClientRect().right;
        this.imgrect.y1 = e.target.getBoundingClientRect().top;
        this.imgrect.y2 = e.target.getBoundingClientRect().bottom;
      
        this.magni.css('top', e.target.getBoundingClientRect().top - 75);
        this.magni.css('left', e.target.getBoundingClientRect().left - 75);
        this.magni.show();
        
        this.active = true;
      }
    },
    
    hide: function() {
      this.magni.hide();
      this.active = false;
    },
    
    move: function(e){
      if (this.active){
        if (e.clientX < this.imgrect.x1 || e.clientX > this.imgrect.x2
            || e.clientY < this.imgrect.y1 || e.clientY > this.imgrect.y2){
          this.hide();
        } 
        else {
        
          // показываю лупу так, чтобы она была в центре курсора независимо от скролла
          this.magni.css('top', e.clientY + (this.target.offset().top - this.imgrect.y1) - 75);
          this.magni.css('left', e.clientX + (this.target.offset().left - this.imgrect.x1) - 75);
          
          this.movebg(e);
        }
      }
    },
    
    movebg: function(e){
      var bgx = (e.clientX - this.imgrect.x1) / (this.imgrect.x2 - this.imgrect.x1) * 100;
      var bgy = (e.clientY - this.imgrect.y1) / (this.imgrect.y2 - this.imgrect.y1) * 100;
      
      this.magni.css('background-position', bgx + '% ' + bgy + '%');
    }
  }
  
  $('.magni').on('mouseenter', function(e){
    magnifier.show(e);
  });
  
  $(document).on('mousemove', function(e){
    if (magnifier.active){
      magnifier.move(e);
    }
  });
  
  $(document).on('scroll', function(){
    magnifier.hide();
  });

});

</script>

</body>
</html>














