<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="autocomplete">
  <input type="text" class="autocomplete__input"></input>
</div>

<script>

var autocomplete = document.querySelector('.autocomplete');
var input = document.querySelector('.autocomplete__input');

var activeSelection = 0;
var itemsNumber = 0;

autocomplete.addEventListener('click', function(e) {
  var target = e.target;
  
  if (target.tagName == 'LI') {
      input.value = target.innerHTML;
      clearList();
      input.focus();
  }
  
});

autocomplete.addEventListener('mouseover', function(e) {
  if (e.target.tagName == 'LI') {
    
    
    if (activeSelection > 0) autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').className = '';
    
    var items = autocomplete.querySelectorAll('li');
    
    for (var i = 0; i < items.length; i++) {
      if (items[i] == e.target) break;
    }
    
    activeSelection = ++i;
    
    e.target.className = 'active';
  }
});

autocomplete.addEventListener('mouseout', function(e) {
  if (e.target.tagName == 'LI') {
    e.target.className = '';
  }
});

input.addEventListener('keyup', function(e){
  
  if(e.keyCode == 38) {
    if (itemsNumber < 1 && input.value.length < 1) return;
    
    var prevSelection = activeSelection--;
    
    if (activeSelection < 1) activeSelection = itemsNumber;
    input.value = autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').innerHTML;
    
    if(prevSelection > 0) autocomplete.querySelector('li:nth-of-type(' + prevSelection + ')').className = '';
    autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').className = 'active';
    
    return;
  }
  
  if(e.keyCode == 40) {
    if (itemsNumber < 1 && input.value.length < 1) return;
    
    var prevSelection = activeSelection++;
    
    if (activeSelection > itemsNumber) activeSelection = 1;
    input.value = autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').innerHTML;
    
    if(prevSelection > 0) autocomplete.querySelector('li:nth-of-type(' + prevSelection + ')').className = '';
    autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').className = 'active';
    
    return;
  }
  
  if(e.keyCode == 13) {
    if (activeSelection > 0) {
      input.value = autocomplete.querySelector('li:nth-of-type(' + activeSelection + ')').innerHTML;
      activeSelection = 0;
      itemsNumber = 0;
      clearList();
    }
    return;
  }

  var itemList = document.querySelector('.autocomplete');
  if (itemList.querySelector('ul')) itemList.removeChild(itemList.querySelector('ul'));
  
  activeSelection = 0;

  itemList = document.createElement('ul');
  itemList.className = 'autocomplete__list';
  document.querySelector('.autocomplete').appendChild(itemList);
  
  itemList = document.querySelector('.autocomplete__list');
  
  var inputValue = this.value; 
  
  if(inputValue.length > 0) {
  
    // передаем на script.php'
    var hr = new XMLHttpRequest();
    hr.open('POST', 'script.php', true);
    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    hr.onreadystatechange = function() {
      if(hr.readyState == 4 && hr.status == 200) {
        var returnData = hr.responseText;
        
        
        
        returnData = JSON.parse(returnData);
          
        if (returnData) {
          itemsNumber = returnData.length;
          
          for (var i = 0; i < returnData.length; i++) {
            var li = document.createElement('li');
            li.innerHTML = returnData[i];
            itemList.appendChild(li);
          }
        }
        
        //itemList.innerHTML = returnData;
        //itemsNumber = autocomplete.querySelectorAll('li').length;
      }
    }
    hr.send('inputValue=' + inputValue);
  
  }
  
});

function clearList() {
  var itemList = document.querySelector('.autocomplete');
  if (itemList.querySelector('ul')) itemList.removeChild(itemList.querySelector('ul'));
}

</script>

</body>
</html>